<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageComputacao"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="27dp"
        android:src="@drawable/computacao" />

    <TextView
        android:id="@+id/textComputacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Computação" 
        android:textSize="25sp"
        />

</RelativeLayout>
